<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.officefloor.spring</groupId>
  <artifactId>officespring_webclient</artifactId>
  <version>3.29.0</version>
  <name>Spring WebClient</name>
  <description>OfficeFloor plug-in for Spring WebClient</description>
  <url>http://officefloor.net/officefloor/spring/officespring_webclient/</url>
  <licenses>
    <license>
      <name>AGPL</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
      <comments>Affero General Public License</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sagenschneider</id>
      <name>Daniel Sagenschneider</name>
      <email>daniel@officefloor.net</email>
      <roles>
        <role>Founder</role>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/officefloor/OfficeFloor.git/officefloor/spring/officespring_webclient</connection>
    <developerConnection>scm:git:git@github.com:officefloor/OfficeFloor.git/officefloor/spring/officespring_webclient</developerConnection>
    <url>https://github.com/officefloor/OfficeFloor/officefloor/spring/officespring_webclient</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.officefloor.core</groupId>
      <artifactId>officecompiler</artifactId>
      <version>3.29.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>2.3.5.RELEASE</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-json</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-validator</artifactId>
          <groupId>org.hibernate.validator</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.officefloor.web</groupId>
      <artifactId>woof</artifactId>
      <version>3.29.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Central first</id>
      <name>List central first so is used first</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>OfficeFloor-stage-repository</id>
      <name>Staged artifacts for OfficeFloor</name>
      <url>https://github.com/officefloor/maven/raw/repository/</url>
    </repository>
  </repositories>
</project>
