<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.officefloor.eclipse</groupId>
  <artifactId>net.officefloor.eclipse.woof</artifactId>
  <version>3.28.1</version>
  <packaging>eclipse-plugin</packaging>
  <name>WoOF Eclipse IDE</name>
  <description>Eclipse plugins and features for OfficeFloor</description>
  <url>http://officefloor.net/officefloor/editor/eclipse/net.officefloor.eclipse.woof/</url>
  <licenses>
    <license>
      <name>AGPL</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
      <comments>Affero General Public License</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sagenschneider</id>
      <name>Daniel Sagenschneider</name>
      <email>daniel@officefloor.net</email>
      <roles>
        <role>Founder</role>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/officefloor/OfficeFloor.git/officefloor/editor/eclipse/net.officefloor.eclipse.woof</connection>
    <developerConnection>scm:git:git@github.com:officefloor/OfficeFloor.git/officefloor/editor/eclipse/net.officefloor.eclipse.woof</developerConnection>
    <url>https://github.com/officefloor/OfficeFloor/officefloor/editor/eclipse/net.officefloor.eclipse.woof</url>
  </scm>
  <repositories>
    <repository>
      <id>Central first</id>
      <name>List central first so is used first</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>OfficeFloor-stage-repository</id>
      <name>Staged artifacts for OfficeFloor</name>
      <url>https://github.com/officefloor/maven/raw/repository/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
