<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.officefloor</groupId>
  <artifactId>bom</artifactId>
  <version>3.37.0</version>
  <packaging>pom</packaging>
  <name>OfficeFloor BOM</name>
  <description>OfficeFloor Bill of Materials (BOM)</description>
  <url>http://officefloor.net/</url>
  <licenses>
    <license>
      <name>AGPL</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
      <comments>Affero General Public License</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sagenschneider</id>
      <name>Daniel Sagenschneider</name>
      <email>daniel@officefloor.net</email>
      <roles>
        <role>Founder</role>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Matthew Brown</name>
      <email>yellowduckphoto@users.sourceforge.net</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://github.com/officefloor/OfficeFloor.git</connection>
    <developerConnection>scm:git:git@github.com:officefloor/OfficeFloor.git</developerConnection>
    <url>https://github.com/officefloor/OfficeFloor</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/officefloor/OfficeFloor/issues</url>
  </issueManagement>
  <properties>
    <wagon-ssh-version>3.3.4</wagon-ssh-version>
    <jackson-version>2.12.3</jackson-version>
    <paypal-version>1.0.3</paypal-version>
    <datanucleus-version>5.2.8</datanucleus-version>
    <slf4j-version>1.7.30</slf4j-version>
    <commons-codec-version>1.15</commons-codec-version>
    <objenesis-version>3.2</objenesis-version>
    <servlet-version>4.0.1</servlet-version>
    <hibernate-version>5.5.2.Final</hibernate-version>
    <scala-maven-version>4.3.1</scala-maven-version>
    <javadoc-version>3.0.1</javadoc-version>
    <scalatest-maven-version>2.0.2</scalatest-maven-version>
    <hsqldb-version>2.6.0</hsqldb-version>
    <affinity-version>3.21ea4</affinity-version>
    <ant-version>1.10.10</ant-version>
    <commons-text-version>1.9</commons-text-version>
    <scalacheck-version>1.15.4</scalacheck-version>
    <google-appengine-version>1.9.89</google-appengine-version>
    <junit-vintage-version>4.13.2</junit-vintage-version>
    <google-api-version>1.31.5</google-api-version>
    <maven-site-version>3.7.1</maven-site-version>
    <swagger-version>2.1.9</swagger-version>
    <antrun-version>3.0.0</antrun-version>
    <scala-series>2.13</scala-series>
    <spring-version>2.5.1</spring-version>
    <annotation-version>1.3.2</annotation-version>
    <graalvm-js-version>21.1.0</graalvm-js-version>
    <maven-scm-version>1.11.2</maven-scm-version>
    <zio-version>1.0.9</zio-version>
    <kotlin-version>1.5.10</kotlin-version>
    <ant-jsch-version>1.10.10</ant-jsch-version>
    <cdi-version>1.0.1</cdi-version>
    <gpg-version>1.6</gpg-version>
    <hikari-version>4.0.3</hikari-version>
    <concurrent-api-version>1.1.2</concurrent-api-version>
    <flatten-maven-version>1.1.0</flatten-maven-version>
    <junit-version>5.7.2</junit-version>
    <objectify-version>6.0.7</objectify-version>
    <reactor-version>2020.0.7</reactor-version>
    <revision>3.37.0</revision>
    <deploy-version>2.8.2</deploy-version>
    <lombok-version>1.18.20</lombok-version>
    <h2database-version>1.4.200</h2database-version>
    <swagger-ui-version>3.50.0</swagger-ui-version>
    <scalatest-version>3.3.0-SNAP3</scalatest-version>
    <undertow-version>2.2.8.Final</undertow-version>
    <github-site-version>0.12</github-site-version>
    <netty-version>4.1.60.Final</netty-version>
    <dokka-maven-version>1.4.32</dokka-maven-version>
    <maven-source-version>3.0.1</maven-source-version>
    <httpclient-version>4.5.13</httpclient-version>
    <r2dbc-version>Arabba-SR10</r2dbc-version>
    <cglib-version>3.3.0</cglib-version>
    <nexus-staging-version>1.6.8</nexus-staging-version>
    <tika-version>1.26</tika-version>
    <jsonwebtoken-version>0.11.2</jsonwebtoken-version>
    <azure-cosmos-version>4.14.0</azure-cosmos-version>
    <docker-java-version>3.2.8</docker-java-version>
    <cats-effect-version>3.1.1</cats-effect-version>
    <doobie-version>1.0.0-M5</doobie-version>
    <aws-java-sdk-version>1.11.1018</aws-java-sdk-version>
    <appengine-version>2.4.0</appengine-version>
    <postgresql-version>42.2.20</postgresql-version>
    <scala-version>2.13.6</scala-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.officefloor.core</groupId>
        <artifactId>core</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.officefloor.core</groupId>
        <artifactId>officeframe</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.core</groupId>
        <artifactId>officexml</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.core</groupId>
        <artifactId>officemodelgen</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.core</groupId>
        <artifactId>officecompiler</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.docker</groupId>
        <artifactId>officedocker_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.activity</groupId>
        <artifactId>activity</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.officefloor.activity</groupId>
        <artifactId>officeactivity</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.dependency</groupId>
        <artifactId>officedependency</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.activity</groupId>
        <artifactId>officeprocedure</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.declare</groupId>
        <artifactId>declare</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.reactor</groupId>
        <artifactId>officereactor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.vertx</groupId>
        <artifactId>officevertx</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.polyglot</groupId>
        <artifactId>polyglot</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.officefloor.polyglot</groupId>
        <artifactId>officepolyglot_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.kotlin</groupId>
        <artifactId>kotlin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.kotlin</groupId>
        <artifactId>officekotlin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.scala</groupId>
        <artifactId>scala</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.scala</groupId>
        <artifactId>officescala</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.scala</groupId>
        <artifactId>officescalatest</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.scala</groupId>
        <artifactId>officescala_cats</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.scala</groupId>
        <artifactId>officescala_zio</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.script</groupId>
        <artifactId>script</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.script</groupId>
        <artifactId>officescript</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.javascript</groupId>
        <artifactId>officejavascript</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_sam</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_default</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_servlet</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_servlet_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_netty</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_undertow</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_vertx</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_appengine</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.server</groupId>
        <artifactId>officeserver_appengineemulator</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officeweb</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officeweb_configuration</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officeweb_executive</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officeweb_openapi</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officeweb_resource</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officeweb_security</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officeweb_template</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>woof</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>woof_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officejson_default</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officejson_jackson</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officejwt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.web</groupId>
        <artifactId>officejwt_authority</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.jee</groupId>
        <artifactId>jee</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.jee</groupId>
        <artifactId>officejaxrs</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.jee</groupId>
        <artifactId>officeservlet</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.jee</groupId>
        <artifactId>officeservlet_war</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>persistence</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officeflyway</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officeflyway_migrate</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejdbc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejdbc_h2</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejdbc_h2_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejdbc_hikari</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejdbc_postgresql</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejdbc_postgresql_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejpa</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejpa_datanucleus</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejpa_hibernate</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejpa_eclipselink</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officejpa_postgresql</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officenosql_dynamodb</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officenosql_dynamodb_connect</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officenosql_dynamodb_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officenosql_cosmosdb</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officenosql_cosmosdb_connect</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officenosql_cosmosdb_test</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officenosql_objectify</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officer2dbc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.persistence</groupId>
        <artifactId>officevertx_sqlclient</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.cache</groupId>
        <artifactId>cache</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.cache</groupId>
        <artifactId>officecache</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.cache</groupId>
        <artifactId>officecache_constant</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.spring</groupId>
        <artifactId>spring</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.officefloor.spring</groupId>
        <artifactId>officespring</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.spring</groupId>
        <artifactId>officespring_data</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.spring</groupId>
        <artifactId>officespring_jaxrs</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.spring</groupId>
        <artifactId>officespring_webclient</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.spring</groupId>
        <artifactId>officespring_webmvc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.spring</groupId>
        <artifactId>officespring_webflux</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.identity</groupId>
        <artifactId>identity</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.officefloor.identity</groupId>
        <artifactId>officeidentity_google</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.pay</groupId>
        <artifactId>pay</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.officefloor.pay</groupId>
        <artifactId>officepay_paypal</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>net.officefloor.maven</groupId>
        <artifactId>officefloor-appengine-maven-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-vintage-version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertow-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec-version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari-version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2database-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb-version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java</artifactId>
        <version>${docker-java-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${annotation-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>affinity</artifactId>
        <version>${affinity-version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jsonwebtoken-version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jsonwebtoken-version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jsonwebtoken-version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text-version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js</artifactId>
        <version>${graalvm-js-version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>${graalvm-js-version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala-version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala-series}</artifactId>
        <version>${scalatest-version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalacheck</groupId>
        <artifactId>scalacheck_${scala-series}</artifactId>
        <version>${scalacheck-version}</version>
      </dependency>
      <dependency>
        <groupId>org.typelevel</groupId>
        <artifactId>cats-effect_${scala-series}</artifactId>
        <version>${cats-effect-version}</version>
      </dependency>
      <dependency>
        <groupId>dev.zio</groupId>
        <artifactId>zio_${scala-series}</artifactId>
        <version>${zio-version}</version>
      </dependency>
      <dependency>
        <groupId>org.tpolecat</groupId>
        <artifactId>doobie-h2_${scala-series}</artifactId>
        <version>${doobie-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${google-api-version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.objectify</groupId>
        <artifactId>objectify</artifactId>
        <version>${objectify-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-testing</artifactId>
        <version>${google-appengine-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika-version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger-version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>swagger-ui-dist</artifactId>
        <version>${swagger-ui-version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib-version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis-version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${cdi-version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise.concurrent</groupId>
        <artifactId>jakarta.enterprise.concurrent-api</artifactId>
        <version>${concurrent-api-version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypal.sdk</groupId>
        <artifactId>checkout-sdk</artifactId>
        <version>${paypal-version}</version>
      </dependency>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-cosmos</artifactId>
        <version>${azure-cosmos-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon-ssh-version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
        <version>${datanucleus-version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-bom</artifactId>
        <version>${r2dbc-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${aws-java-sdk-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>4.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.officefloor.maven</groupId>
          <artifactId>officefloor-appengine-maven-plugin</artifactId>
          <version>${revision}</version>
        </plugin>
        <plugin>
          <groupId>net.officefloor.maven</groupId>
          <artifactId>officefloor-maven-plugin</artifactId>
          <version>${revision}</version>
        </plugin>
        <plugin>
          <groupId>net.officefloor.maven</groupId>
          <artifactId>woof-maven-plugin</artifactId>
          <version>${revision}</version>
        </plugin>
        <plugin>
          <groupId>net.officefloor.maven</groupId>
          <artifactId>woof-archetype</artifactId>
          <version>${revision}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-version}</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>${dokka-maven-version}</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-version}</version>
        </plugin>
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>${scalatest-maven-version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${github-site-version}</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${appengine-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven-scm-version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
