<!--
  #%L
  Eclipse Update Site
  %%
  Copyright (C) 2005 - 2020 Daniel Sagenschneider
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<html>
	<head>
		<title>OfficeFloor Update site</title>
	</head>
	<body>
		<a href="http://www.officefloor.net"><img alt="OfficeFloor" src="http://www.officefloor.net/images/OfficeFloorBannerImage.png" /></a>
		<br />
		<br />
		<br />
		Welcome to the OfficeFloor Eclipse update site.  Please direct your Eclipse instance to this location (<a href="http://www.officefloor.net/update">http://www.officefloor.net/update</a>) to install the OfficeFloor Eclipse features.
	</body>
</html>
