<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.officefloor.web</groupId>
  <artifactId>officejwt_authority</artifactId>
  <version>3.30.1</version>
  <name>JWT Authority</name>
  <description>OfficeFloor JWT Authority</description>
  <url>http://officefloor.net/officefloor/web/officejwt_authority/</url>
  <licenses>
    <license>
      <name>AGPL</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
      <comments>Affero General Public License</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sagenschneider</id>
      <name>Daniel Sagenschneider</name>
      <email>daniel@officefloor.net</email>
      <roles>
        <role>Founder</role>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/officefloor/OfficeFloor.git/officefloor/web/officejwt_authority</connection>
    <developerConnection>scm:git:git@github.com:officefloor/OfficeFloor.git/officefloor/web/officejwt_authority</developerConnection>
    <url>https://github.com/officefloor/OfficeFloor/officefloor/web/officejwt_authority</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.officefloor.web</groupId>
      <artifactId>officejwt</artifactId>
      <version>3.30.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.officefloor.core</groupId>
      <artifactId>officecompiler</artifactId>
      <version>3.30.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Central first</id>
      <name>List central first so is used first</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>OfficeFloor-stage-repository</id>
      <name>Staged artifacts for OfficeFloor</name>
      <url>https://github.com/officefloor/maven/raw/repository/</url>
    </repository>
  </repositories>
</project>
